<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <style media="screen">

      * {
        border: 1px dashed red;
      }


      body {
        font-size: 16px;
        color: MidnightBlue;
        background-color: Lavender
      }

      p {
        color: FireBrick
      }

      .first-article {
        width: 50%
      }

      .main-paragraph {
        width: 16rem
      }

      .main-paragraph:hover {
        color: rgba(255, 125, 125, 0.4);
        font-size: 2rem;
      }

      a[href:"./about-me.html"] {
        color: DarkSlateBlue;
      }

      .image-1 {
        border-radius: 8px;
        border: 5px solid #5679C5;
      }

      .image-2 {
        border-radius: 50%;
        border: 5px inset #23883B;
      }

      a[href:"https://github.com/breyera/lesson03-CSS"] {
        color: Gold
      }

    </style>
  </head>
  <body>

    <h1>This Is a Website</h1>

    <article class="first-article">
    <p class="main-paragraph">Vestibulum a pretium erat, quis aliquet nulla. Vivamus rhoncus, lectus a elementum convallis, dui augue lobortis dui, at efficitur sem sapien faucibus velit.</p>
    </article>

    <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt tristique orci non mattis. Phasellus quis posuere elit. Sed dictum et nunc non congue.</p>

    <a href="./about-me.html">About Me</a>
    <img src="images/css-example-1.jpg" alt="Css Example 1" height="150" class="image-1">

    <a href="https://github.com/breyera/lesson03-CSS">Lesson 3 Page</a>
    <img src="images/css-example-2.jpg" alt="Css Example 2" height="150" class="image-2">

    <div>
      <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
      </ul>
    </div>


  </body>
</html>
